NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://cow-hut:7G9EpmlcfzhJmyAR@cluster0.3booq2e.mongodb.net/hogwarts-bookshelf?retryWrites=true&w=majority


JWT_SECRET="very-secret"
JWT_SECRET_EXPIRES_IN=1d
JWT_REFRESH_SECRET="very-refresh-secret"
JWT_REFRESH_SECRET_EXPIRES_IN=365d

BCRYPT_SALT_ROUND=12